---

- hosts: all
  gather_facts: no
  become: true
  become_method: sudo

  vars:
    ansible_python_interpreter: /usr/bin/python3
    interface_name: eth1
    new_ip_address: 192.168.131.2
    netmask: 255.255.255.0
    gateway: 192.168.131.254
    dns: 192.168.30.1


  tasks: 


  - name: Copier le script de deploiement
    copy:
      src: scripts/deploy.sh
      dest: /tmp/deploy.sh
      mode: 0755


  - name: Exécuter le script de deploiement
    shell: /tmp/deploy.sh

